<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"><shortcut android:shortcutId="updates" android:shortcutShortLabel="@string/shortcut_updates" android:icon="@drawable/icon"><intent android:action="android.intent.action.VIEW" android:targetPackage="@string/application_id" android:targetClass="club.hearthroom.app.MainActivity" android:data="hearthroom://updates" /></shortcut><shortcut android:shortcutId="webview" android:shortcutShortLabel="@string/shortcut_webview" android:icon="@drawable/icon"><intent android:action="android.intent.action.VIEW" android:targetPackage="@string/application_id" android:targetClass="club.hearthroom.app.MainActivity" android:data="hearthroom://webview" /></shortcut></shortcuts>
